.root {
  .grid {
    display: grid;
    grid-template-columns: [first] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [col5] 1fr [col6] 1fr [col7] 1fr [col8] 1fr [col9] 1fr [end];
    grid-template-rows: [row1-start] 1fr [row2] 1fr [row3] 1fr [row4] 1fr [row-last];
    gap: 10px;
    overflow: hidden;

    .grid_el {
      color: #fff;
      border-radius: 16px;
      border: 1px solid #fff;
      padding: 25%;
      background: #111;
    }

    .grid_el:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: span col4;
      grid-row-start: 1;
      grid-row-end: span row-last;
      background: url('https://i.ibb.co/W3gGpym/image-2024-01-21-22-28-02.png') 0 0 / cover
        no-repeat;
    }

    .grid_el:nth-child(2) {
      grid-column-start: col4;
      grid-column-end: span col7;
      grid-row-start: 1;
      grid-row-end: span row3;
      background: url('https://i.ibb.co/FJPKRjP/image-2024-01-21-22-29-17.png') 0 0 / cover
        no-repeat;
    }

    .grid_el:nth-child(3) {
      grid-column-start: col7;
      grid-column-end: span end;
      grid-row-start: 1;
      grid-row-end: span row3;
      background: url('https://i.ibb.co/f0ggDDx/image-2024-01-21-22-28-22.png') 0 0 / cover
        no-repeat;
    }

    .grid_el:nth-child(4) {
      grid-column-start: col4;
      grid-column-end: span col6;
      grid-row-start: row3;
      grid-row-end: span row-last;
      background: url('https://i.ibb.co/vvDPGbt/image-2024-01-21-22-29-03.png') 0 0 / cover
        no-repeat;
    }

    .grid_el:nth-child(5) {
      grid-column-start: col6;
      grid-column-end: span col8;
      grid-row-start: row3;
      grid-row-end: span row-last;
      background: url('https://i.ibb.co/6Hx4gfj/image-2024-01-21-22-29-32.png') 0 0 / cover
        no-repeat;
    }

    .grid_el:nth-child(6) {
      grid-column-start: col8;
      grid-column-end: span end;
      grid-row-start: row3;
      grid-row-end: span row-last;
      background: url('https://i.ibb.co/NTDBwGc/image-2024-01-21-22-28-49.png') 0 0 / cover
        no-repeat;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3vh, 50px);
    .title__wrapper {
      width: 100%;
      height: 80px;
      h2 {
        text-align: center;
        font-family: 'Gilroy-Medium';
        font-size: clamp(48px, 5vw, 80px);
        letter-spacing: 8px;
      }
    }
  }

  @media (max-width: 1080px) {
  }

  @media (max-width: 760px) {
  }

  @media (max-width: 620px) {
  }
}
